{
  "name": "diccal",
  "version": "0.0.1",
  "homepage": "https://github.com/yajamon/diccal",
  "authors": [
    "yajamon <yajamon.tatsuki@gmail.com>"
  ],
  "main": "src/html/popup.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "handlebars": "~3.0.0",
    "jquery": "~2.1.3"
  }
}
