{
  "name": "diccal",
  "version": "0.0.1",
  "description": "This chrome extention. display calibration tool.",
  "main": "gulpfile.coffee",
  "scripts": {
    "test": "testem ci",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://yajamon@github.com/yajamon/diccal.git"
  },
  "author": "yajamon <yajamon.tatsuki@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yajamon/diccal/issues"
  },
  "homepage": "https://github.com/yajamon/diccal",
  "devDependencies": {
    "bower": "^1.4.1",
    "coffee-script": "^1.9.2",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-typescript": "^2.6.0",
    "testem": "^0.8.0-0",
    "typescript": "^1.5.0-alpha"
  }
}
