{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es5",
        "noImplicitAny" : true,
        "module": "commonjs",
        "removeComments": true
    },
    "files": [
        "src/ts/rootFile.ts"
    ]
}
